D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\EventPublisher.exe
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\EventPublisher.deps.json
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\EventPublisher.runtimeconfig.json
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\EventPublisher.runtimeconfig.dev.json
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\EventPublisher.dll
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\EventPublisher.pdb
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\Microsoft.Azure.EventGrid.dll
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
D:\20204C\lab\LAb 10\Starter1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.csprojAssemblyReference.cache
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.AssemblyInfoInputs.cache
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.AssemblyInfo.cs
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.csproj.CoreCompileInputs.cache
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.csproj.CopyComplete
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.dll
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.pdb
D:\20204C\lab\LAb 10\Starter1\obj\Debug\netcoreapp3.1\EventPublisher.genruntimeconfig.cache
